% {{{ PARAMETRI
  \version "2.18.2"
  #(ly:set-option 'relative-includes #t) 
  
  \header{
    composer = \markup{ \italic "Manouche"}
  }

  \include "../Base/LickBag251Major.ly"
% }}}

% {{{ BOOKS
  \book{
    \bookOutputSuffix "C"    
    \lickA
    \lickB
    \lickC
    \lickD
    \lickE
    \lickF
    \lickG
    \lickH
    \lickI
    \lickJ
    \lickK
    \lickL
    \lickM
    \lickP
    \lickR
    \lickT
    \lickU
    \lickW
    \lickX
    \lickZ
    \lickAC
    \lickAD
    \lickAF
  }
% }}}
