  \book{
    \bookOutputSuffix "C"    
    \lickA    
    \lickB
    \lickC
    \lickD
    \lickE
    \lickG
    \lickH
    \lickI
    \lickJ
    \lickK
    \lickL
    \lickM
    \lickN
    \lickO
    \lickQ
    \lickR
    \lickS
    \lickT
    \lickU
    \lickV
    \lickW
    \lickX
    \lickY
    \lickZ
    \lickAA
    \lickAB
    \lickAC
    \lickAD
    \lickAE
    \lickAF
    \lickAG
    \lickAH
    \lickAI
    \lickAJ
    \lickAK
    \lickAL
    \lickAM
    \lickAN
    \lickAO
    \lickAP
  }
